# snip

The aim is to make copypaste work like intended, initially actually being able to copypaste things without atrocities. This project grows out of atrocity and horror with current copy-paste "functionality" of "modern operating systems"